<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="GroupA8" content="Candice Hu, Ashlyn Li, Sally Shen
    Sally Shen, Oscar Wang">
    <title>Proposal Traveler Planner</title>
    <link rel="stylesheet" href="css/proposal.css">
</head>
<header>
    <h1>INFO340 Project: Topic Proposal</h1>
</header>
<body>
    <Section class="problem-data Domain">
        <h2>Problem/Data Domain</h1>
        <p>Many people face challenges when it comes to travel planning. Travelers often struggle to consolidate their travel information from various sources and platforms, which can lead to information overload and decision paralysis. The travel planner app that serves as a reminder and allows users to maintain organization and effectively manage their travel plans, bookings, itineraries, accommodations, transportation, activities, and other important details. It offers features that enable users to track their expenses and receive timely reminders throughout their journeys.
        An information technology problem in the travel planner space could be the integration and synchronization of data across multiple platforms and devices. For example, users might face challenges when trying to sync their travel plans and bookings seamlessly between the web app, mobile app, and other devices. Inconsistencies or delays in data updates can lead to confusion and disruptions in travel plans.
        One previous attempt to solve the problem of integrating and synchronizing travel data across multiple platforms and devices is the use of cloud-based solutions. Companies have developed travel planner apps that utilize cloud storage and synchronization features to address the challenge of seamless data integration. They link your email which contain most booking onfirmation and travel information with your local calender.
        </p>
        Wonderlog is one of the existing Traveler Planner online. More information can be found here: <cite><a href="https://wanderlog.com/">Wanderlog</a></cite>.</p>
    </Section>

    <Section class="app-description">
        <h2>App Description</h1>

    </Section>


</body>
</html>